{
  "name": "4ch",
  "version": "0.0.1",
  "description": "Limited 4chan API and CLI",
  "main": "index.js",
  "author": "@aowlsprit",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "standard '**/*.js'"
  },
  "dependencies": {
    "html-to-text": "^4.0.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "bin": {
    "4ch": "./cli.js"
  }
}
